{
  "name": "react-tagsinput",
  "main": [
    "react-tagsinput.js",
    "react-tagsinput.css"
  ],
  "version": "3.19.0",
  "homepage": "https://github.com/olahol/react-tagsinput",
  "description": "Highly customizable React component for inputing tags",
  "keywords": [
    "react",
    "tags",
    "input",
    "component",
    "javascript",
    "react-component"
  ],
  "authors": [
    "Ola Holmström <olaholmstrom@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "example"
  ],
  "dependencies": {
    "react": "^16.0.0 || ^15.0.0 || ^0.14.0",
    "prop-types": "^15.6.0"
  }
}
